# cae-service-catalog

./: README.md
cae-docfile-collector/: .gitignore
cae-docfile-collector/cae-doc-file-collector-adapters/: pom.xml
cae-docfile-collector/cae-doc-file-collector-as-simple-job/: pom.xml
cae-docfile-collector/cae-doc-file-collector-as-simple-job/src/main/java/com/clean_arch_enablers/: StepOne.java  StepTwo.java
cae-docfile-collector/cae-doc-file-collector-assemblers/: pom.xml
cae-docfile-collector/cae-doc-file-collector-assemblers/src/main/java/com/clean/arch/enablers/cae/doc/file/collector/assemblers/logger/: LoggerBootstrap.java
cae-docfile-collector/cae-doc-file-collector-assemblers/src/main/java/com/clean/arch/enablers/cae/doc/file/collector/assemblers/use_cases/handle_new_doc_file/: HandleNewDocFileUseCaseAssembler.java
cae-docfile-collector/cae-doc-file-collector-assemblers/src/main/java/com/clean/arch/enablers/cae/doc/file/collector/assemblers/use_cases/handle_old_doc_file/: HandleOldDocFileUseCaseAssembler.java
cae-docfile-collector/cae-doc-file-collector-assemblers/src/test/java/com/clean/arch/enablers/cae/doc/file/collector/assemblers/use_cases/: AppTest.java
cae-docfile-collector/cae-doc-file-collector-core/: pom.xml
cae-docfile-collector/cae-docfile-collector-adapters/: pom.xml
cae-docfile-collector/cae-docfile-collector-adapters/src/main/java/com/clean/arch/enablers/cae_docfile_collector/adapters/env_vars/: EnvironmentVariables.java
cae-docfile-collector/cae-docfile-collector-adapters/src/main/java/com/clean/arch/enablers/cae_docfile_collector/adapters/logger/: LoggerAdapter.java
cae-docfile-collector/cae-docfile-collector-adapters/src/main/java/com/clean/arch/enablers/cae_docfile_collector/adapters/use_cases/handle_new_docfile/: MapRawContentToDocObjectPortAdapter.java  RetrieveDomainIdPortAdapter.java  SubmitNewDocfileContentPortAdapter.java
cae-docfile-collector/cae-docfile-collector-adapters/src/main/java/com/clean/arch/enablers/cae_docfile_collector/adapters/use_cases/handle_new_docfile/factories/: RetrieveDomainIdPortAdapterFactory.java
cae-docfile-collector/cae-docfile-collector-adapters/src/test/java/com/clean/arch/enablers/cae_docfile_collector/adapters/use_cases/: AppTest.java
cae-docfile-collector/cae-docfile-collector-assemblers/: pom.xml
cae-docfile-collector/cae-docfile-collector-core/: pom.xml
cae-docfile-collector/cae-docfile-collector-core/src/main/java/com/clean_arch_enablers/cae_docfile_collector/core/entities/: DocfileCollector.java
cae-docfile-collector/cae-docfile-collector-core/src/test/java/com/clean_arch_enablers/cae_docfile_collector/core/use_cases/: AppTest.java
cae-docfile-collector/cae-docfile-collector-simple-job/: pom.xml
cae-docfile-collector/cae-docfile-collector-simple-job/src/main/java/com/clean_arch_enablers/: StepOne.java  StepTwo.java
cae-docfile-management/cae-docfile-management-adapters/: pom.xml
cae-docfile-management/cae-docfile-management-adapters/src/main/java/com/clean/arch/enablers/cae/doc/file/management/adapters/local_client/: LocalClient.java
cae-docfile-management/cae-docfile-management-adapters/src/main/java/com/clean/arch/enablers/cae/doc/file/management/adapters/loggers/: LoggerAdapter.java
cae-docfile-management/cae-docfile-management-adapters/src/main/java/com/clean/arch/enablers/cae/doc/file/management/adapters/object_mapper/: ObjectMapperProvider.java
cae-docfile-management/cae-docfile-management-adapters/src/main/java/com/clean/arch/enablers/cae/doc/file/management/adapters/s3_client/: S3ClientProvider.java
cae-docfile-management/cae-docfile-management-adapters/src/main/java/com/clean/arch/enablers/cae/doc/file/management/adapters/use_cases/accept_docfile_content/: GPTIntegrationPortAdapter.java  StoreNewDocPortLocalAdapter.java
cae-docfile-management/cae-docfile-management-adapters/src/main/java/com/clean/arch/enablers/cae/doc/file/management/adapters/use_cases/fetch_domain_by_id/: FindDomainByIdPortLocalAdapter.java
cae-docfile-management/cae-docfile-management-adapters/src/main/java/com/clean/arch/enablers/cae/doc/file/management/adapters/use_cases/fetch_domains/: FindAllDomainsPortLocalAdapter.java
cae-docfile-management/cae-docfile-management-adapters/src/main/java/com/clean/arch/enablers/cae/doc/file/management/adapters/use_cases/fetch_domains/factories/: FindAllDomainsPortAdapterFactory.java
cae-docfile-management/cae-docfile-management-adapters/src/test/java/com/clean/arch/enablers/cae/doc/file/management/adapters/use_cases/: AppTest.java
cae-docfile-management/cae-docfile-management-assemblers/: pom.xml
cae-docfile-management/cae-docfile-management-core/: pom.xml
cae-docfile-management/cae-docfile-management-endpoints/: pom.xml
cae-docfile-management/cae-docfile-management-endpoints/src/main/java/com/clean_arch_enablers/: CaeDocfileManagement.java
cae-docfile-management/cae-docfile-management-endpoints/src/main/java/com/clean_arch_enablers/exception_handlers/: ExceptionHandlers.java  HandlerMessage.java
cae-docfile-management/cae-docfile-management-endpoints/src/main/java/com/clean_arch_enablers/use_cases/accept_docfile_content/: AcceptDocfileContentUseCaseEndpoint.java
cae-docfile-management/cae-docfile-management-endpoints/src/main/java/com/clean_arch_enablers/use_cases/accept_docfile_content/providers/: AcceptDocFileContentUseCaseProvider.java
cae-docfile-management/cae-docfile-management-endpoints/src/main/java/com/clean_arch_enablers/use_cases/fech_domains/: FetchDomainsUseCaseEndpoint.java
cae-docfile-management/cae-docfile-management-endpoints/src/main/java/com/clean_arch_enablers/use_cases/fech_domains/provider/: FetchDomainsUseCaseProvider.java
cae-docfile-management/cae-docfile-management-endpoints/src/main/java/com/clean_arch_enablers/use_cases/fetch_domain_by_id/: FetchDomainByIdUseCaseEndpoint.java
cae-docfile-management/cae-docfile-management-endpoints/src/main/java/com/clean_arch_enablers/use_cases/fetch_domain_by_id/provider/: FetchDomainByIdUseCaseProvider.java
(+76 files in other folders)
